<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Spring boot email template with Thymeleaf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }

        .wrapper{
            width:80%;
            background-color:white;
        }
        .header{
            background-color:purple;
            color:white;
            font-family: 'sans-serif';
            height:100px;
        }

        .body{
            height:200px;
            background-color:white;
            color:black;
        }

        .footer {
          background-color:purple;
          color:white;
          height:100px;
        }
    </style>
</head>
<body>

 Click <a th:href="@{${link}}">here</a> To reset your password

</body>
</html>